{
    "root": true,
    "extends" : "next",
    "rules": {
        "no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "[iI]gnored",
                "argsIgnorePattern": "^_"
            }
        ],
        "react/display-name": 0
    }
}